.services-section-1{
    display: flex;
    justify-content: center;
    padding: 0;
    padding-top: 246px;
    padding-bottom: 212px;
    margin: 0;

    &__conteiner{
        display: flex;
        flex-direction: column;
        max-width: 1300px; 
        gap: 40px;
    }
    &__box-heading{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    &__text-h{
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;
        color: var(--color-black);
    }
    &__text-h-span{
        color: var(--color-green);
    }
    &__text-p{
        font-size: 16px;
        font-weight: 400;
        color: var(--color-body-tex);
        text-align: center;
    }
    &__conteiner-info{
        display: flex;
        flex-direction: row;
        gap: 16px;
    }
    &__article-conteiner{
        display: flex;
        flex-direction: column;
        gap: 71px;
    }
    &__img{
        height:560px;
        width: 424px;
    }
}

.a-s-position{
    text-align: end;
    justify-content: end;
}
.article-section{
    display: flex;
    flex-direction: row;  
    gap: 24px;  
    max-width: 422px;

    &__info-box{
        max-width:302px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__text-h{
        font-size: 24px;
        font-weight: 600;
        line-height:1.2;
        color: var(--color-green);
        margin: 0;
    }
    &__text-p{
        margin: 0;
        font-size:16px;
        font-weight: 400;
        line-height:1.2;
        color: var(--color-body-tex);
    }
    &__img-box{
        box-sizing: border-box;
        height: 96px;
        width: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        border-radius: 50%;
        background-color: var(--color-grey);
    }
    &__img{
        width: 72px;
        height: 72px;
    }
}