.services-section-2{
    display: flex;
    justify-content: center;
    padding: 0;
    padding-bottom: 28px;
    margin: 0;

    &__conteiner{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 27px;
    }
    &__text-h{
        font-size: 64px;
        font-weight: 700;
        line-height: 1.2;
        color: var(--color-black);
        margin: 0;
        text-shadow:  0 4px 3px rgba(0, 0, 0, 0.25);
    }
    &__decoration-line{
        width: 183px;
        height:1px;
        background-color: var(--color-body-tex);
    }
    &__info-conteiner{
        display: flex;
        flex-direction: row;
        background-color: var(--color-LightGreen);
        border-radius: 16px;
        max-width: 1300px;
        padding: 54px 88px;
        gap: 54px;
        box-sizing: border-box;
    }   
    &__img{
       width: 280px;
       height: 280px; 
       border-radius: 140px;
    }
    &__info-box{
        display: flex;
        flex-direction: column; 
        gap:24px;
    }
    &__name{
        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;
        color: var(--color-black);
        margin: 0;
        text-shadow:  0 4px 3px rgba(0, 0, 0, 0.25);
    }
    &__text-info{
        color: var(--color-body-tex);
        margin: 0;
        font-size:24px;
        font-weight:400;
        line-height:1.3;
    }
}